{
    "always_show_minimap_viewport": true,
    "auto_match_enabled": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "draw_indent_guides": true,
    "fade_fold_buttons": false,
    "font_face": "Fira Mono",
    "font_options":
    [
        "gray_antialias",
        "subpixel_antialias"
    ],
    "font_size": 8,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        50,
        80,
        120
    ],
    "scroll_past_end": true,
    "tab_completion": true,
    "tab_size": 4,
    "tabs_medium": true,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true
}